<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControladorPersonaje.cs">
    <Files>
      <File FileName="Assets/Scripts/AspectUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControladorPersonaje.cs" Line="27" Column="64" />
      <File FileName="Assets/Scripts/Generador.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/Movimiento.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ContactoPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LimiteBloques.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ContactoDetectaPaso.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>