<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camara.cs">
    <Files>
      <File FileName="Assets/Scripts/ControladorPersonaje.cs" Line="44" Column="45" />
      <File FileName="Assets/Scripts/Generador.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movimiento.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ContactoPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LimiteBloques.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ContactoDetectaPaso.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camara.cs" Line="28" Column="45" />
      <File FileName="Assets/Scripts/Resolucion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControladorUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResolucionBloques.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>