<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Resolucion.cs">
    <Files>
      <File FileName="Assets/Scripts/ControladorPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Generador.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movimiento.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ContactoPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LimiteBloques.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ContactoDetectaPaso.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scroll.cs" Line="13" Column="58" />
      <File FileName="Assets/Scripts/Camara.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Resolucion.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>